<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=ABeeZee|Bitter|Bree+Serif|Nunito&display=swap">
    <style type="text/css">
        body, html {
            margin: 0;
            color: #b8b6b6;
            padding: 10px;
            font-family: "ABeeZee", sans-serif;
            background-color: #5d8b99;
        }
        .container {
            padding: 10px;
            margin: 1px;
            background-color: #194552;
            border-radius: 10px;
        }
        h1,h2,h3,h4,h5 {
            padding: 0px 0px 10px 10px;
            font-family: "Bitter";
            margin-bottom: 30px;
        }
        p {
            padding: 0px 0px 2px 10px;
            margin: 12px 0px 12px 0px;
        }
        .my {
            margin-top: 30px;
            margin-bottom: 30px; 
        }
        a {
            text-decoration: none;
            background-color: #5d8b99;
            padding: 10px 15px 10px 15px;
            border-radius: 7px;
        }
        .footer {
            color: #2d3031;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hello, user welcome to TODO by anestordev</h3>
        <p>TODO by anestordev is a platform for you, who wants to create a calmer, more organized and more productive list of todos</p>
        <p>please confirm your email address: anestordev01@gmail.com</p>
        <p class="my">
            <a href="http://">confirm email</a>
        </p>
        <p class="my">Thank you for joining TODO by anestordev</p>
        <p>Our Best,</p>
        <p>anestordev</p>
    </div>
    <p class="my footer">&copy; todo by anestordev</p>
</body>
</html>